<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <a href="#" class="logo">LOGO</a>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Product</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </header>
    <section>
        <img id="stars" src="img/stars.png" alt="stars">
        <img id="moon" src="img/moon.png" alt="moon">
        <h2 id="text">Bhuvan</h2>
        <button href="#" id="btn" type="button">Explore</button>
        <img id="mountains_behind" src="img/mountains_behind.png" alt="mountain">  
        <img id="mountains_front" src="img/mountains_front.png" alt="mountain">  
    </section>

    <div class="sec" id="sec">
        <h2>Prallex scrolling effects</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore natus, nemo error quam maiores ipsam cumque? Rem cumque similique alias dolorum, 
            reprehenderit quidem itaque hic nam iure possimus odit quod? Fugit eligendi vel pariatur officiis! Recusandae distinctio perspiciatis, 
            earum necessitatibus delectus in. Magni vitae fugiat ratione modi hic, laboriosam dolor est in nulla quis delectus eveniet maiores distinctio
            cupiditate ab. Repellat optio minima a alias praesentium autem nam accusamus, earum, eius consectetur, adipisci modi nesciunt ut totam illo unde ad
            quasi dolor laboriosam sed fugit numquam. Maiores quaerat velit doloribus!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore natus, nemo error quam maiores ipsam cumque? Rem cumque similique alias dolorum, 
            reprehenderit quidem itaque hic nam iure possimus odit quod? Fugit eligendi vel pariatur officiis! Recusandae distinctio perspiciatis, 
            earum necessitatibus delectus in. Magni vitae fugiat ratione modi hic, laboriosam dolor est in nulla quis delectus eveniet maiores distinctio
            cupiditate ab. Repellat optio minima a alias praesentium autem nam accusamus, earum, eius consectetur, adipisci modi nesciunt ut totam illo unde ad
            quasi dolor laboriosam sed fugit numquam. Maiores quaerat velit doloribus!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore natus, nemo error quam maiores ipsam cumque? Rem cumque similique alias dolorum, 
            reprehenderit quidem itaque hic nam iure possimus odit quod? Fugit eligendi vel pariatur officiis! Recusandae distinctio perspiciatis, 
            earum necessitatibus delectus in. Magni vitae fugiat ratione modi hic, laboriosam dolor est in nulla quis delectus eveniet maiores distinctio
            cupiditate ab. Repellat optio minima a alias praesentium autem nam accusamus, earum, eius consectetur, adipisci modi nesciunt ut totam illo unde ad
            quasi dolor laboriosam sed fugit numquam. Maiores quaerat velit doloribus!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore natus, nemo error quam maiores ipsam cumque? Rem cumque similique alias dolorum, 
            reprehenderit quidem itaque hic nam iure possimus odit quod? Fugit eligendi vel pariatur officiis! Recusandae distinctio perspiciatis, 
            earum necessitatibus delectus in. Magni vitae fugiat ratione modi hic, laboriosam dolor est in nulla quis delectus eveniet maiores distinctio
            cupiditate ab. Repellat optio minima a alias praesentium autem nam accusamus, earum, eius consectetur, adipisci modi nesciunt ut totam illo unde ad
            quasi dolor laboriosam sed fugit numquam. Maiores quaerat velit doloribus!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore natus, nemo error quam maiores ipsam cumque? Rem cumque similique alias dolorum, 
            reprehenderit quidem itaque hic nam iure possimus odit quod? Fugit eligendi vel pariatur officiis! Recusandae distinctio perspiciatis, 
            earum necessitatibus delectus in. Magni vitae fugiat ratione modi hic, laboriosam dolor est in nulla quis delectus eveniet maiores distinctio
            cupiditate ab. Repellat optio minima a alias praesentium autem nam accusamus, earum, eius consectetur, adipisci modi nesciunt ut totam illo unde ad
            quasi dolor laboriosam sed fugit numquam. Maiores quaerat velit doloribus!
        </p>

    </div>
</body>
<script>
    let moon= document.getElementById('moon');
    let stars= document.getElementById('stars');
    let mountains_behind= document.getElementById('mountains_behind');
    let text= document.getElementById('text');
    let btn= document.getElementById('btn');
    let mountains_front= document.getElementById('mountains_front');
    let header= document.getElementById('header');

    window.addEventListener('scroll',function(){
        let value = window.scrollY;
        stars.style.left = value * 0.25 + 'px';
        moon.style.top = value * 1 + 'px';
        mountains_behind.style.top = value * 0.5 + 'px';
        mountains_front.style.top = value * 0 + 'px';
        text.style.marginRight = value * 3 + 'px';
        text.style.marginTop = value * 1.5 + 'px';
        btn.style.marginTop = value * 1.5 + 'px';
        header.style.top= value* 0.05 + 'px';

    })
</script>
</html>
